:def pf \str -> return $ ":! pointfree \"" ++ str ++ "\""
import Data.Char
import Data.Functor
import Data.List
import Data.List.Split
import Data.Maybe
import Control.Applicative
import Control.Arrow
import Control.Monad
import Text.Pretty.Simple
:set prompt "Î» "
