set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5


# Start windows and panes at 1, not 0
set -g mouse
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind '"'
unbind %
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind x kill-pane
bind & kill-window

run '~/.tmux/plugins/tpm/tpm'
