include colors.conf

font_family Hack Nerd Font Mono
bold_font Hack Nerd Font Mono Bold 
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 17.0

cursor_shape underline
cursor_blink_interval 0
open_url_with default
url_style curly
detect_urls yes

window_padding_width 10
