include gruvbox_dark.conf

font_family JetBrains Mono Bold
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 17.0

shell_integration no_cursor
cursor_blink_interval 0
open_url_with default
url_style curly
detect_urls yes
macos_titlebar_color background
window_padding_width 10
disable_ligatures cursor
